{
  "name": "neo_front_end",
  "description": "neo一体机管理平台",
  "main": "index.js",
  "authors": [
    "liuchenfei <3072891809@qq.com>"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.5.0",
    "angular-animate": "1.5.0",
    "angular-ui-router": "1.0.5",
    "angular-resource": "1.5.0",
    "jquery": "1.9.1",
    "sweetalert": "1.1.3",
    "ngSweetAlert": "angular-sweetalert#^1.1.0",
    "echarts": "^3.3.2",
    "fingerprintjs2": "^1.5.0",
    "angular-sanitize": "1.5.8",
    "ng-i18next": "1.0.4",
    "i18next": "4.1.0",
    "i18next-xhr-backend": "1.2.1",
    "ng-file-upload": "^12.2.13"
  }
}
